<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Meu primeiro desafio com JS</h1>
    <p>Esse é um texto de minha página desafio</p>
</body>
<script>
    //let listaCores é onde colocamos as cores
    let listaCores = ['yellow', 'blue', 'red', 'green', 'pink', 'brown', 'black'];
    
    //ordenamos como as cores se comportaram
    document.body.style.backgroundColor = listaCores[trocarCores];
    
    //aqui criamos a função que vai ordenar as cores
    function trocarCores() {
        document.body.style.backgroundColor =

    //aqui fazemos a matemática para deixar aleatório e so colocar números inteiros   
        listaCores[Math.floor(7*Math.random())]
    }

    //intervalo que as cores serão trocadas 
    setInterval(trocarCores, 0.1)
</script>
</html>