<!DOCTYPE html>
<html lang="pt-br">
<head>   
	<meta charset="utf-8" />
	<title>Curriculum</title>
</head>
<body>

<ul>
	<li> [Endereço]</li>
	<li> [Cidade, Estado e Cep] </li>
	<li> [Telefone]</li>
	<li> [Email]</li>
</ul> 

<p>
<h1>[Seu nome]</h1>
<hr>
</p>
<p>
<h2>OBJETIVO: </h2> Trabalhar em uma empresa conceituada, Libero egestas aliquam amet, purus donec aliquet fringilla, aenean sagittis. 
</p>
<hr>

<dl>
<dt> <h3>HABILIDADES & COMPETÊNCIAS </h3> </dt>
<dd> Flexibilidade - Aliquet sodales volutpat interdum aliquam nibh, elit gravida tincidunt rutrum.</dd>
<dd> Capacidade para resolver problemas - Adipiscing ornare nec eleifend potenti sem, molestie eget class nisi.</dd>
<dd> Trabalho em equipe - Ut lacus ut imperdiet in gravida, justo auctor ut adipiscing. </dd>
<dd> Esforçado - Nam sociosqu conubia donec taciti platea, condimentum sem augue gravida. </dd>
<dd> Proativo - Tempor per augue facilisis ornare fringilla, donec nec volutpat ornare. </dd>
<dd> Altamente qualificado - Mollis imperdiet eget eu feugiat suscipit, suspendisse semper inceptos metus. </dd>
<dd> Comunicativo - Scelerisque ut dictum curae vehicula mi, faucibus consectetur tristique erat.</dd>
</dl>
<hr>

<h3>EXPERIÊNCIA	</h3>
<ul>
<li>[CARGO, NOME DA EMPRESA] [Datas De - Até] </li>
<li>[CARGO, NOME DA EMPRESA] [Datas De - Até] </li>
<li>[CARGO, NOME DA EMPRESA] [Datas De - Até] </li>
<li>[CARGO, NOME DA EMPRESA] [Datas De - Até] </li>
</ul>
<hr>
<h3>EDUCAÇÃO </h3>
<ul>
<li>[NOME DA INSTITUIÇÃO—LOCAL—GRADUAÇÃO]</li>
<li>[NOME DA INSTITUIÇÃO—LOCAL—GRADUAÇÃO]</li>
<li>[NOME DA INSTITUIÇÃO—LOCAL—GRADUAÇÃO]</li>
</ul>

<p>
<hr>
<h3>COMUNICAÇÃO </h3>
Ante nec libero facilisis aliquam ultrices fringilla inceptos, tempus tristique sollicitudin nostra consequat cubilia, convallis libero varius sapien nisi lorem. 
</p>
<hr>
<p>
<h3>REFERÊNCIAS </h3>
</p>
<ol>
<li> [NOME DE REFERÊNCIA, Cargo, Empresa, contato] </li>
<li> [NOME DE REFERÊNCIA, Cargo, Empresa, contato] </li>
<li> [NOME DE REFERÊNCIA, Cargo, Empresa, contato] </li>
<li> [NOME DE REFERÊNCIA, Cargo, Empresa, contato] </li>
</ol>

</body>
</ html>




