<!DOCTYPE html>
<html lang="pt-br">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries - 3 folhas</title>
    <link rel="stylesheet" href="estilo-pq.css">
    <link rel="stylesheet" media="screen and (min-width: 420px)" href="estilo-md.css">
    <link rel="stylesheet" media="screen and (min-width: 680px)" href="estilo-gd.css">
</head>
 
<body>
    <h1 class="soGrande">Tela grande: min. 680px</h1>
    <h1 class="soMedio">Tela media: min. 420px</h1>
    <h1 class="soPequeno">Tela pequena: até 419px</h1>
 
    <article>
        <img src="ron-mueck-1.JPG" alt="Ron Mueck, máscaras II, 2001">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolorum quaerat vel esse culpa eveniet illum
            repellat nobis, perspiciatis inventore blanditiis, molestiae reprehenderit. Suscipit earum iusto molestias
            eligendi incidunt similique.</p>
    </article>
    <article>
        <img src="ron-mueck-2.JPG" alt="Ron Mueck, meulher com gravetos, 2009">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae cumque id iste ullam accusamus aspernatur
            illo earum quisquam inventore architecto, ipsa, aperiam sequi in odio nesciunt eum officiis explicabo rerum!
        </p>
    </article>
    <article>
        <img src="ron-mueck-3.JPG" alt="Ron Mueck, casal sob quarda-chuva, 2013">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quam cupiditate ex, molestiae illo asperiores,
            similique odit at, voluptatem dolore perspiciatis mollitia nemo beatae molestias magnam! Cupiditate
            doloremque tempora dignissimos.</p>
    </article>
</body>
 
</html>