﻿<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Cadastro de Cliente</title>
</head>

<body>

<h1> Informações Pessoais</h1>


<form method="post" id="contato">

<fieldset id="ident_dono"> 
<legend> Cadastro do Cliente </legend>

<p><label for="nome">Nome:</label> <input type="text" name="nome" id="nome" size = "50" maxlength="100" placeholder="Digite o nome do cliente"/></p>

<p><label for="idade">Idade:</label> <input type="text" name="idade" id="idade" size = "10" maxlength="4" placeholder="Digite a idade"/></p>

<p><label for="endereco">Endereço:</label> <input type="text" name="endereco" id="endereco" size = "80" maxlength="100" placeholder="Digite o endereço"/></p>

<p><label for="cid">Cidade:</label> <input type="text" name="cid" id="cid" size = "50" maxlength="100" placeholder="Digite a cidade"/></p>

<p><label for="estado">Estado:</label> <input type="text" name="estado" id="estado" size = "2" maxlength="20" placeholder="UF"/></p>

<p><label for="cep">CEP:</label> <input type="text" name="cep" id="cep"  size = "10" maxlength="9" placeholder="XXXXX-XXX"/></p>

<p><label for="tel_res">Tel/Res:</label> <input type="text" name="tel_res" id="tel_res" size = "12" maxlength="13" placeholder="99 99999-9999"/></p>

<p><label for="tel_cel">Tel/Cel:</label> <input type="text" name="tel_cel" id="tel_cel" size = "12" maxlength="13" placeholder="99 99999-9999"/></p>

<p><label for="email_dono">Email:</label> <input type="email" name="email_dono" id="email_dono" size = "80" maxlength="60" placeholder="Digite o endereço de email"> </p> 

</fieldset> 

<input type="submit" value="Enviar">

</form>

</body>
</html>