<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="top3">
    <div class="card">
      <img src="2025mclarenlannor01right.avif" alt="" style="width: 150px;">
      <h2>2º</h2>
      <h1>Lando Norris</h1>
      <p>McLaren</p>
      <p>275 pts</p>
    </div>
 
    <div class="card">
      <img src="2025mclarenoscpia01right (1).avif" alt="" style="width: 150px;">
      <h2>1º</h2>
      <h1>Oscar Piastri</h1>
      <p>McLaren</p>
      <p>284 pts</p>
    </div>
 
    <div class="card verstappen">
      <img src="2025redbullracingmaxver01right.avif" alt="" style="width: 150px;">
      <h2>3º</h2>
      <h1>Max Verstappen</h1>
      <p>Red Bull Racing</p>
      <p>187 pts</p>
    </div>
 
 
 
  <table>
    <tr>
      <th>POS.</th>
      <th>DRIVER</th>
      <th>NATIONALITY</th>
      <th>TEAM</th>
      <th>PTS.</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Oscar Piastri</td>
      <td>Australia</td>
      <td>McLaren</td>
      <td>284</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Lando Norris</td>
      <td>United Kingdom</td>
      <td>McLaren</td>
      <td>275</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Max Verstappen</td>
      <td>Netherlands</td>
      <td>Red Bull Racing</td>
      <td>187</td>
    </tr>
        <tr>
      <td>3</td>
      <td>Max Verstappen</td>
      <td>Netherlands</td>
      <td>Red Bull Racing</td>
      <td>187</td>
    </tr>
    <!-- Aqui você adiciona os outros pilotos -->
  </table>
    <style>
    body {
      background-color: #111; /* Cor de fundo escura */
      color: white; /* Cor do texto */
      font-family: Arial, sans-serif;
    }
 
    table {
      width: 90%; /* Largura da tabela */
      margin: 10px; /* Centraliza */
      border-collapse: collapse; /* Junta as bordas */
    }
 
    th, td {
      padding: 10px; /* Espaçamento interno */
      text-align: center; /* Texto centralizado */
      border-bottom: 1px solid #333; /* Linha separadora */
    }
 
    th {
      background-color: #000; /* Fundo dos títulos */
    }
 
    tr:hover {
      background-color: #222; /* Destaca a linha quando passa o mouse */
    }
  </style>
 
</body>
</html>