<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quemsou.css">
    <title>Quem sou</title>
</head>
<body>
    <header class="header">
        <section>
            <span class="span-1">Quem</span>
            <span class="span-2">Sou</span>
            <section class="link">
                <a href="https://www.ferrari.com/en-EN/formula1">Scuderia Ferrari</a>
                <a href="https://www.redbull.com/br-pt/collections/red-bull-racing">Red Bull</a>
                <a href="">Zap</a>
                <a href="">Instagram</a>
                <a href="">Sobre</a>
                <a href="">Troféus</a>
            </section>
        </section>
    </header>
    <main>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <section class="secao-1">
                        <h1>olá</h1>
                        <h1>bem vindos</h1>
                        <h1>a pagina quem eu sou</h1>
                        <a href="" class="bnt bnt-info link-a-1">Contrate-me</a>
                        <a href="" class="bnt bnt-info lnk-a-2">Portifólio</a>
                    </section>
                </div>
                <div class="col">
                    <section class="secao-2">
                        <div class="img">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFy8gVdSbdEorX1__j667lO2NBqYe6hHSxxm3LtFT0PZK3KVhsOc8D_YXmFzyteSr_b8Q&usqp=CAU" alt="">
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>
</body>
</html>