h1{
    color: aliceblue;
}
p{
    color: aliceblue;
}
body{
    background-color: rgb(107, 0, 0);
}
.header{
    background-color: rgb(192, 0, 0);
    padding: 20px;
}
.link{
    display: inline;
    margin-left: 400px;
}
.link a{
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(255, 255, 255);
    padding: 5px;
}
.link a :hover{
    color: red;
    border-top: 2px solid red;
    border-bottom: 2px solid red;
}
.link-a-1{
    background-color: red;
    border: red solid 2px;
    color: rgb(255, 255, 255);
    font-weight: bold;
}
.link-a-2{
    background-color: transparent;
    border: rgb(255, 0, 0) solid 2px;
    font-weight: bold;
}
.span-1 , .span-2{
    font-weight: bold;
    font-size: x-large;
}
.span-1{
    color: rgb(255, 255, 255);
}
.span-2{
    color: rgb(255, 255, 255);
}
.secao-1{
    width: 500px;
    height: 500px;
    margin-left: 50px;
    margin-top: 50px;
}
.secap-2{
    width: 500px;
    height: 500px;
    margin-top: 50px;
}
.img{
    width: 500px;
    margin: 0;
}
.img img{
    width: 100%;
    height: 500px;
    border-radius: 10%;
    margin-left: 500px;
}