﻿<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Boletim Mensal - Meu amigo cão</title>
</head>

<body>

<p><a href="index.html">Home</a></p>

<h1>Meu amigo cão - Petshop</h1>

<h1>Boletim mensal</h1>

<h2>Assine já!</h2>

<p>Fazendo sua assinatura<br> 
você receberá mensalmente informações sobre nossos produtos, serviços, eventos e descontos.</p>

<form method="post" id="boletim" action="obrigado.html">

<p><label for="nome">Nome:</label> <input type="text" name="txtNome" id="nome" placeholder="Digite seu nome"></p>
<p><label for="email">E-mail:</label> <input type="email" name="txtEmail" id="email" placeholder="Digite seu endereço de e-mail" size="30"></p>
<input type="submit" value="Enviar">

</form>

</body>
</html>