﻿<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Meu amigo cão - Petshop</title>
</head>
<body>

<h1>Meu amigo cão - Petshop</h1>

<p><a href="boletim.html">Assine o boletim mensal</a></p>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="quem-somos.html">Quem somos</a></li>
		<li><a href="produtos.html">Produtos</a></li>
		<li><a href="banho-e-tosa.html">Banho e Tosa</a></li>
		<li><a href="curiosidades.html">Curiosidades</a></li>
	</ul>
	
	<p>Atendimento:
	<a href="mailto:atendimento@meuamigocaopetshop.com">atendimento@meuamigocaopetshop.com</a>
	- (0XX) 99999-9999 / (0XX) 88888-8888</p>
</body>
</html>