<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="leo.css">
</head>
<body>
    <h1 style="margin-left: 150px;">Dados da Conta</h1>
    <div class="container">
    <img src="form1_back 1.jpg" alt="">
    
        <form action="">
        <input type="hidden">
        <fieldset>
            <legend> Dados Pessoais: </legend>
                <p>
                    <label for="nome">Nome:  </label>
                    <input type="text" name="nome" id="nome">
                </p>
                <p>
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email">
                </p>
        </fieldset>
        <fieldset>
            <legend> Dados da Conta: </legend>
                <p>
                    <label for="senha">Senha:  </label>
                    <input type="password" name="senha" id="nome">
                </p>
                <p>
                    <label for="frase">Frase opcional:</label>
                    <textarea type="frase" name="frase" id="frase"></textarea>
                </p>
        </fieldset>
        <p>
            <input type="submit" value="enviar" style="background-color: pink; border: white;">
        </p>
        </form>
    </div>
</body>
</html>