<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lista de Tarefas</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Lista de Tarefas</h1>
        <p>Adicione suas tarefas!</p>
        <input type="text" id="inputtarefa" placeholder="Digite aqui suas tarefas">
        <button onclick="adicionarTarefa()">Adicionar Tarefa</button>
        <p id="mensagem"></p>
        <ul id="listatarefas"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>