body {

    font-family: Arial, sans-serif;

    display: flex;

    justify-content: center;

    align-items: center;

    height: 100vh;

    margin: 0;

    background-color: #331F19; 

}

.container {

    text-align: center;

    background-color: #CBBBA7;

    padding: 20px;

    border-radius: 8px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    width: 90%;

    max-width: 600px;

    border: 2px solid #8B7D70;

    border-radius: 50px;

}

h1 {

    color: #331F19;

}

p {

    color: #331F19;

    font-size: 1.1em;

}

button {

    background-color: #60041A;

    color: #F4F0EA;

    padding: 10px 20px;

    border: none;

    border-radius: 50px;

    cursor: pointer;

    font-size: 1em;

    transition: background-color 0.3s ease;

    margin-top: 10px;

}

button:hover {

    background-color: #A34743;

}

ul {

    list-style: none;

    padding: 0;

    margin-top: 20px;

}

ul li {

    background-color: #F4F0EA;

    color: #331F19;

    padding: 10px;

    margin: 5px 0;

    border-radius: 5px;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}
 
/* Estilo para o campo de entrada */

input[type="text"] {

    padding: 10px;

    width: 80%;

    max-width: 500px;

    margin-top: 10px;

    margin-bottom: 10px;

    border: 2px solid #8B7D70;

    border-radius: 5px;

    font-size: 1em;

    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);

    outline: none;

    transition: border-color 0.3s ease;

}

input[type="text"]:focus {

    border-color: #60041A;

    box-shadow: inset 0 2px 4px rgba(96, 4, 26, 0.3);

}
 