﻿<!doctype html>
<html lang="pt-br">

<head>
<meta charset="utf-8">
<title>Mural de Cães</title>
</head>

<body>

<h1>Mural - Encontre aqui cães desaparecidos</h1>

<h2>BEAGLE, desapareceu de casa a 2 dias, Por favor ajudem. Ele precisa de medicamentos contínuos ele é Cardíaco. Desapareceu prox. Metrô Paulista. Atende pelo nome de Toby.... Entrar em contato com 7777-7777 - Rose </h2>
<img src="beagle.JPG"> 

<h2> BULL- Cachorro encontrado na Lapa - SP, muito dócil, estava muito assustado. Contato com Fábio - 8888-9999 </h2>
<img src="bullterrier.JPG"> 

<h2> COLLIE- Perdi um cão dia 28 na rua Julia Rica as 17:00h, ele esta na minha família ha 4 onze anos. Obrigado ! Contato com Luis - 7788-9999 </h2><img src="Collie.JPG"> 

<H1>Atendimento: atendimento@desaparecidos.com - (0XX) 99999-9999 / (0XX) 88888-8888</H1>

</body>
</html>