body {
      font-family: Arial, sans-serif;
      background-color: #ff009d;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #333;
    }
    input {
      padding: 10px;
      font-size: 16px;
      width: 300px;
      margin-top: 10px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      margin-top: 10px;
      cursor: pointer;
    }  
 
    button:hover {
      background-color: #45a049;
    }
    #resultado {
      margin-top: 20px;
      font-size: 18px;
      color: #555;
    }