<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes</title>
    <link rel="stylesheet" href="mercedes.css">
</head>

<body>

    <hr style="border-radius: 100px;">

    <a href="https://www.mercedesamgf1.com/"><img src="./mercedes imagens/Mercedes-Benz_in_Formula_One_logo.png" alt="Logo Mercedes" style="height: 100px; border-radius: 5px;"></a>
    <hr style="border-radius: 100px;">
    <br>
    <div class="container">
        <a href="https://pt.wikipedia.org/wiki/Mercedes-Benz_na_F%C3%B3rmula_1">
            <img src="./mercedes imagens/www.thepresident.com.br-carro-de-corrida-mercedes-1954-e-vendido-por-us-539-milhoes-em-leilao-2d89f271eccf85c525f8a64cd0ac96b898dde15c.png"
                alt="Primeiro carro - Fangio" style="border: solid black;">
        </a>
        <h2 style="font-family: 'Courier New', Courier, monospace; border: solid black; margin-left: 1%; border-radius: 100px;">
            <blockquote>
                <h1 style="background-color: rgb(98, 165, 165); border: solid black; text-align: center; border-radius: 100px;"> História </h1>
                A história da Mercedes na Fórmula 1 remonta a 1954, quando a marca alemã fez seu retorno à categoria com
                o
                modelo W196. Com pilotos como Juan Manuel Fangio, a equipe conquistou dois campeonatos mundiais em 1954
                e
                1955.
                Após um longo hiato, a Mercedes voltou à F1 em 2010 como uma equipe de fábrica, após adquirir a Brawn
                GP,
                que
                havia vencido o campeonato em 2009.
                A partir de 2014, a Mercedes se destacou com a introdução de motores híbridos, dominando a era moderna
                da
                F1.
                Com pilotos como Lewis Hamilton e Nico Rosberg, a equipe conquistou vários campeonatos de construtores e
                pilotos, estabelecendo-se como uma das forças mais poderosas da história da Fórmula 1. A Mercedes
                continua a
                ser
                uma referência em inovação e desempenho na categoria.
            </blockquote>
        </h2>
    </div>
    <br>
    <hr style="border-radius: 100px;">
    <br>
    <div class="container">
        <a href="https://pt.wikipedia.org/wiki/George_Russell_(automobilista)"><img src="./mercedes imagens/russell.png" alt="George_Russell" style="border-radius: 100px; height: 350px; border: solid black;"></a>
        <h2 style="font-family: 'Courier New', Courier, monospace; border: solid black; margin-left: 1%; border-radius: 100px;">
            <blockquote>
                <h1 style="background-color: rgb(98, 165, 165); border: solid black; text-align: center; border-radius: 100px;">George Russell</h1>
                George William Russell (King's Lynn, 15 de fevereiro de 1998) <br>
                é um automobilista britânico,<br>
                atualmente compete na Fórmula 1 pela equipe Mercedes.
            </blockquote>
        </h2>
    </div>
    <br>
    <hr style="border-radius: 100px;">
    <br>
    <div class="container">
        <a href="https://pt.wikipedia.org/wiki/Andrea_Kimi_Antonelli"><img src="./mercedes imagens/antonelli.png" alt="Kimi Antonelli" style="border-radius: 100px; height: 350px; border: solid black;"></a>
        <h2 style="font-family: 'Courier New', Courier, monospace; border: solid black; margin-left: 1%; border-radius: 100px;">
            <blockquote>
                <h1 style="background-color: rgb(98, 165, 165); border: solid black; text-align: center; border-radius: 100px;">Kimi Antonelli</h1>
                Andrea Kimi Antonelli (Bolonha, 25 de agosto de 2006),<br> mais comumente conhecido como Kimi Antonelli,
                é
                um
                automobilista italiano <br>
                que atualmente compete na Fórmula 1 pela equipe Mercedes. <br> Anteriormente, ele
                competiu
                na Fórmula 2 pela equipe Prema Racing.
            </blockquote>
        </h2>
    </div>
    <br>
    <hr style="border-radius: 100px;">

    <table>
        <tr>
            <th><img src="./mercedes imagens/mercedes-f1-w16.png" alt="Frente Carro" height="500" width="800" style="border-radius: 0%; border: solid black; margin-left: 130px; border-radius: 100px;"></th>
            <th><img src="./mercedes imagens/image.png" alt="Trás Carro" height="500" width="800" style="border-radius: 0%; border: solid black; margin-left: 0px; border-radius: 100px;"></th>
        </tr>
        <h1 style="text-align: center; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;background-color: rgb(98, 165, 165); border: solid black; border-radius: 100px;">Imagens do atual carro: Mercedes AMG W-16</h1>
    </table>

    <hr style="border-radius: 100px;">

    <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center; background-color: rgb(98, 165, 165); border: solid black; border-radius: 100px;">RECAP : TEMPORADA 2024</h1>
    <iframe src="https://www.youtube.com/embed/SzY6YFncc0k?si=_9apLXYdDpGFc_X0" title="Youtube Video Player"
        frameborder="0" style="border-radius: 50px; height: 700px; width: 100%;margin-left: 0.1%; "></iframe>
        <br>
        <hr style="border-radius: 100px;">

    <footer>
        <h3 style="text-align: center; border-radius: 100px; background-color: white; border: solid black;">Copyright by Isaque</h3>
    </footer>

</body>

</html>