<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
</head>
<link rel="stylesheet" href="style.css">
 
<body>
    <div class="container">
        <h1>Boas vindas!</h1>
        <p>Vamos personalizar sua saudação usando JavaScript!</p>
        <div class="saudacao" id="mensagemsaudacao">Olá, visitante!</div>
        <Button onclick="mudarNome()">personalizar saudacao</Button>
    </div>
    <script>
        function mudarNome(){
            let nome="Isaque"
            nome="Josué"
        document.getElementById("mensagemsaudacao").textContent = "Olá " + nome
        }
    </script>
</body>
 
</html>