<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding com imagens e texto</title>
    <style>
        h2{
            background-image: url(multimidia/back-bolinha.gif),
            url(multimidia/importante-saber.jpg);
            background-repeat: repeat no-repeat;
            background-position: center center, center right;
            color: white;
            padding-top: 100px;
            padding-right: 400px;
            padding-left: 100px;
            padding-bottom: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>
        Antes de mais nada é importante que você tenha em mente a resposta de algumas questões:
    </h2>
</body>
</html>